{
    "name": "Kilian Domaratius",
    "short_name": "KD",
    "description": "Portfolio of Kilian Domaratius",
    "start_url": "/",
    "scope": "/",
    "theme_color": "#131a43",
    "background_color": "#ffffff",
    "display": "standalone",
    "icons": [
        {
            "src": "icon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}